plugins {
    id 'java'
}

group = 'me.quickscythe'

String spigotVersion = "1.21"
String spigotBuild = "R0.1-SNAPSHOT"

String versionRelease = "0"
String versionMajor = "5"
String versionMinor = "6"
String releaseCycle = "ALPHA"
String versionMin = spigotVersion+"-"+versionRelease+"."+versionMajor+"."+versionMinor

version = versionMin+"-"+releaseCycle

System.out.println("Building " + rootProject.name + "-" + version +".jar.")




repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:"+spigotVersion+"-"+spigotBuild;
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: versionMin, name: rootProject.name, spigot: spigotVersion]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
